1.C 2.A 3.D 4.B 5.C   6.D    7. B    8.B   9.B  10.A  11.C  12.D  13.D
二.
1.2n
2.树状
三.
1. O(1),O(N),O(2^N),O(LOG2N),O(NLOG2N),O(N^2),O(N^3),
2.数据结构一般是说计算机存储和组织数据的方式，还有就是相互之间存在一种或多种特定关系的数据元素的集合，简单来说就是数据的逻辑或物理存储方式。而数据类型就是对数据的抽象描述，包括整型、浮点型.
3.线性的逻辑结构是一对一的关系，非线性是多对多的关系
一.
1.B   2.C    3.C   4.A   5.C  6.B  
二.
1.数据元素的有限集合，数据元素之间关系的。
2.逻辑结构、物理结构、存储结构
3.线性   非线性
4.一对一      一对多
5.没有    1      没有
6.1    后续     任意多个
7.任意多个
8.顺序存储方式，链式存储方式， 索引存储方式，散列存储方式
9.插入 、 删除、修改、 查找 、排序
10.时间   空间
11.主函数
三
1.n*m     2.n^2      3.n*（n-1）   4.3n
四
1.线性    2.树状   3.网状

绪论
1.(a).线性   （b).线性    (c).树状
2.(a).m*n  (b)n^2  (c).2n
3.D
4.C
5.D